<!DOCTYPE html>
<html lang="en" ng-app="angularApp">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="icon" type="image/png" href="favicon.ico"/>-->
    <link href="build/style.css" rel="stylesheet">
</head>
<body>
<div class="page">
    <ui-view></ui-view>
</div>

<script src="build/lib.min.js"></script>
<script src="build/app.min.js"></script>
</body>
</html>